<?php
/**
 * @file
 * Provides update functional.
 */

/**
 * Implements hook_update_N().
 */
function pavelruban_update_7001() {
  $modules = array(
    'pavel_ruban_panels',
    'pruban_image_styles',
    'pavel_ruban_assets',
    'pruban_article_content_type',
    'pruban_image_styles',
    'pruban_views',
  );
  db_update('system')
    ->fields(array('weight' => 101))
    ->condition('name', 'pavelruban')
    ->execute();

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Change module weight.
 */
function pavelruban_update_7030() {
  db_update('system')
    ->fields(array('weight' => 101))
    ->condition('name', 'pavelruban')
    ->execute();
}