<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for le_bean.
 */

/**
 * Implements hook_disable().
 */
function le_bean_disable() {
  // Remove all of the currently placed blocks.
  $beans = db_query('SELECT delta FROM {bean} WHERE type = :type', array(':type' => 'le_twitter'))->fetchCol();
  if (count($beans)) {
    db_update('block')
      ->fields(array(
        'region' => '-1',
      ))
      ->condition('module', 'bean')
      ->condition('delta', $beans, 'IN')
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove beans created by this plugin.
 */
function le_bean_uninstall() {
  // Delete any twitter pull blocks.
  $beans = db_query('SELECT delta FROM {bean} WHERE type = :type', array(':type' => 'le_twitter'))->fetchCol();

  if (count($beans)) {
    db_delete('bean')
      ->condition('type', 'le_twitter')
      ->execute();

    db_delete('block')
      ->condition('module', 'bean')
      ->condition('delta', $beans, 'IN')
      ->execute();
  }
}
