<?php

/**
 * @file
 *  
 */
function ftv_evolutive_cache_control_schema() {
  $schema = array();
  
  $schema['ftv_evolutive_cache_control'] = array(
      'description' => 'cache control by node',
      'fields' => array(
          'nid' => array(
              'description' => "Node id",
              'type' => 'int',
          ),
          'ttl_level' => array(
              'description' => "TTL Level",
              'type' => 'int',
          ),
          'expires' => array(
              'description' => "TTL Level",
              'type' => 'int',
          ),
      ),
      'primary key' => array('nid'),
  );
  
  return $schema;
}

/**
 * Schema update 
 */
function ftv_evolutive_cache_control_update_7001() {
  drupal_uninstall_schema('ftv_evolutive_cache_control');
  drupal_install_schema('ftv_evolutive_cache_control');
  
  return t('Schema updated');
}