<?php

/**
 * @file
 * Install, update and uninstall functions for the FTV Janrain Capture module.
 */

/**
 * Implements hook_install().
 */
function ftv_janrain_capture_install() {
  // Creation d'un role pour affecter aux utilisateur crees
  // avec les infos du profil provenant de Janrain.
  $role_name = 'janrain';
  $role = user_role_load_by_name($role_name);
  if ($role === FALSE) {
    $role_janrain = new stdClass();
    $role_janrain->name = $role_name;
    $status = user_role_save($role_janrain);
    if ($status !== FALSE) {
      variable_set('ftv_janrain_capture_role', $role_janrain->name);
    };
  }

  // Init default Janrain Capture Form.
  $ftv_janrain_capture_form = array(
    'register_form_format' => 'legacy_register_thin',
    'signin_form_format'   => 'signin',
    'profile_form_format'  => 'profile',
  );

  variable_set('ftv_janrain_capture_form', $ftv_janrain_capture_form);
}

/**
 * Implements hook_uninstall().
 */
function ftv_janrain_capture_uninstall() {
  // Remove all FTV Janrain Capture variables.
  db_delete('variable')->condition('name', 'ftv_janrain_capture_%', 'LIKE')->execute();
}
