<?php

/**
 * @file
 * Provides installations functions.
 */

/**
 * Implements hook_install().
 */
function pixel_node_view_counter_install() {
  // Disable statistics counter to avoid double calculation.
  variable_set('statistics_count_content_views', 0);
  variable_set('pixel_node_view_counter_enabled', TRUE);
  db_add_field('node_counter', 'month_count',
    array(
      'type'     => 'int',
      'not null' => TRUE,
      'default'  => 1,
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function pixel_node_view_counter_uninstall() {
  variable_del('pixel_node_view_counter_enabled');
}
