<?php
/**
 * @file
 * Install/update specific hooks.
 */

/**
 * Implements hook_install().
 */
function common_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'common')
    ->execute();

  $blocks = array(
    0 => array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => 'common_admin',
      'weight' => -1,
      'region' => '',
      'status' => 0,
    ),
    1 => array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => 'common_admin',
      'weight' => -1,
      'region' => '',
      'status' => 0,
    ),
    2 => array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => 'common_admin',
      'weight' => -1,
      'region' => '',
      'status' => 0,
    ),
    3 => array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => 'common_admin',
      'weight' => -1,
      'region' => '',
      'status' => 0,
    ),
    4 => array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => 'common_admin',
      'weight' => -1,
      'region' => '',
      'status' => 0,
    ),
  );

  foreach ($blocks as $block) {
    $block['status'] = 0;
    $block['region'] = '';
    db_update('block')
      ->fields(array(
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
      ))
      ->condition('module', $block['module'])
      ->condition('delta', $block['delta'])
      ->condition('theme', $block['theme'])
      ->execute();
  }

  module_enable(array('asset'));
  module_enable(array('asset_image'));
  module_disable(array('toolbar'));

  theme_enable(array('common_admin'));
  variable_set('admin_theme', 'common_admin');
  variable_set('default_logo', 0);
  variable_set('logo_path', 'home.png');

  $modules = array(
    'taxonomy_menu',
    'php',
    'features_extra',
    'fe_block',
    'fe_nodequeue',
    'ckeditor',
    'jquery_update',
    'admin_menu',
    'asset',
    'ctools',
    'diff',
    'devel',
    'entity',
    'features',
    'menu_block',
    'menu_position',
    'panels_everywhere',
    'panels',
    'pathauto',
    'strongarm',
    'views',
    'views_autocomplete_filters',
    'views_bulk_operations',
    'common_admin_menu',
    'common_asset_library_view',
    'common_content_type_article',
    'common_content_type_page',
    'common_dashboard_article',
    'common_dashboard_medialibrary',
    'common_dashboard_page',
    'common_dashboard_tags',
    'common_dashboard_users',
    'common_image_styles',
    'common_metatags',
    'common_nodequeues',
    'common_input_formats',
    'common_settings',
    'common_menu_additional_header',
    'common_menu_position_rules',
    'common_pathauto_settings',
    'common_dashboard_blocks',
    'content_taxonomy',
    'transliteration',
    'nodequeue',
    'asset_video',
    'date_views',
    'asset_gallery',
    'bean',
    'views_ui',
    'asset_widget',
    'datepicker',
    'common_form_layouts',
  );

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }

  $instance = field_info_instance('node', 'field_image', 'article');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'field_tags', 'article');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'body', 'article');
  field_delete_instance($instance);
  $instance = field_info_instance('asset', 'field_asset_image_description', 'image');
  field_delete_instance($instance);
  $instance = field_info_instance('asset', 'field_asset_gallery_desc', 'gallery');
  field_delete_instance($instance);
  $instance = field_info_instance('asset', 'field_asset_video_file', 'video');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'body', 'page');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'field_body', 'page');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'field_copyright', 'page');
  field_delete_instance($instance);
  $instance = field_info_instance('node', 'field_read_more_external', 'page');
  field_delete_instance($instance);
  module_disable(array('overlay'));
  field_delete_field('field_asset_image');
  module_enable(array('common_assets'));
}
