<?php
/**
 * @file
 * Install/update specific hooks.
 */

/**
 * Implements hook_update_N().
 */
function geopolis_menu_update_7001() {

  $main_menu_terms = geopolis_menu_get_terms_for_main_menu();

  foreach ($main_menu_terms as $term_name) {
    $term = reset(taxonomy_get_term_by_name($term_name));
    if ($term) {
      $item = array(
        'link_path' => "taxonomy/term/$term->tid",
        'link_title' => $term->name,
        'menu_name' => 'main-menu',
      );
      menu_link_save($item);
    }
  }
}
