<?php
/**
 * @file
 * Install/update specific hooks.
 */

/**
 * Implements hook_update_N().
 */
function le_site_update_7001() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'le_site')
    ->execute();

  $modules = array('panels_everywhere', 'taxonomy_menu', 'le_panels');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }

  theme_enable(array('le'));
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7002() {
  $modules = array('le_panels_system_template', 'le_rubrique_menu');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7003() {
  if (!module_exists('le_author_content_type')) {
    module_enable(array('le_author_content_type'));
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7004() {
  $modules = array('le_pathauto_settings', 'le_site_settings');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7005() {
  if (!module_exists('pixel_node_view_counter')) {
    module_enable(array('pixel_node_view_counter'));
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7006() {
  $modules = array('le_right_column_blocks_view', 'le_image_styles');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7007() {
  if (!module_exists('le_menu_additional_header')) {
    module_enable(array('le_menu_additional_header'));
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7008() {
  $modules = array('le_view_article', 'le_panels_node_view');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7009() {
  $modules = array('bean_admin_ui', 'le_dashboard_blocks');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7010() {
  $modules = array('le_bean', 'twitter_pull', 'le_block_types');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7011() {
  $modules = array('le_footer_menu');

  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7012() {
  field_delete_field('field_lastname');
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7013() {
  $modules = array('asset_widget');
  foreach ($modules as $module) {
    if (module_exists($module)) {
      module_disable(array($module));
    }
    drupal_uninstall_modules($modules);
    module_enable(array($module));
  }
}

/**
 * Implements hook_update_N().
 */
function le_site_update_7014() {
  $modules = array('pagination');
  foreach ($modules as $module) {
    if (module_exists($module)) {
      module_enable(array($module));
    }
  }
}
